<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A story about love and time</title>
    <link rel="stylesheet" href="playground.css">
  </head>
  <body>
    <h1>LOVE AND TIME</h1>
    <h4>The island of feelings..</h4>
    <p>Once upon a time, there was an island where all the feelings lived:<br></p>
    <!--I am playing with CSS font and Texts -->
      <div>
        <p><b>Hapiness</b></p>
        <p><b>Sadness</b></p>
        <p><b>Knowledge</b></p>
        <p><b>and all others including </b><i><b>LOVE</b></i></p>
        <!--Trying to incorporate lists here-->
      </div>
    <p>One day it was announced to the feelings that the island would sink,<br> so all constructed boats and left, except for <i><u>LOVE</u></i></p>
    <p>Love was the only one who stayed. Love wanted to hold out until the last possible moment.<br>When the island had alsmost sunk, Love decided to ask for help.</p>
    <p>Richness was passing by Love in a grand boat. Love said, "Richness, can you take me with you?"<br> Richness answered, "No, I can't. There's alot of gold and silver in my boat.<br> There's no place here for you..."</p>
    <p>Love decided to also ask <b>Vanity</b> who was also passing by in beautiful vessel.<br> "Vanity, please help me! "I can not help you, Love. <br>You are all wet and might damage my boat." Vanity, answered.</p>
    <!--This story is to be continued..-->
  </body>
</html>
